<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ananse arcade</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <section >
      <div class="row">
        <h1>Pick a game</h1>
        <p>Welcome to a world of nostalgic fanatasy</p>
      </div>
      <div class="row">
        <!-- Column 1-->
        <div class="column">
            <a href="spacegame.html" style="text-decoration: none;">
          <div class="card">
          <div class="temp">
              <img class="img-container" src="./img/alimony.jpg" />
            </div>
          <h3>Alimony invaders</h3>
          <p style="font-size: x-small;">A group of recently divorced loyal Ghanaian 
            men must beat all odds and band together to save all of mankind from alimony 
            asking ex wives, will they succeed?</p>
        </div>
        </a>
        </div>


        
        <!-- Column 2-->
        <div class="column">
            <a href="fatmanhang.html" style="text-decoration: none;">
          <div class="card">
          <div class="temp">
              <img  class="img-container" src="./img/fatman (1).jpg" />
            </div>
            <h3>Fatman-hang</h3>
            <p style="font-size: x-small;">Save the fat man from being hanged in the fatman-hang 
              arcade game,Guess the word from a set of weekly 
              rolled out genres, I wonder what this weeks genre may be?</p>
          </div>
        </a>
        </div>
      </div>
    </section>
  </body>
</html>